* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px dashed black; */
}

body {
    background-color: mediumpurple;
}

.titulo {
    text-align: center;
}

.functions {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    width: 200px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
}

.main section {
    display: flex;
    justify-content: space-around;
    /* border: 1px dashed red; */
    width: 100%;
}

hr {
    border: 1px solid rgba(0, 0, 0, 0.5);
    width: 90%;
    margin: 50px auto;
}

section .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card {
    font-size: 35px;
}

.card img {
    width: 100%;
}

.card h5 {
    margin: 10px;
}

.card p {
    margin: 10px;
}

.card a,
.functions a {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    color: white;
    transition: .5s;
}

.card a:hover,
.functions a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}